<h1>About Me</h1>
<p> Hii, I am Aman Kumar, I am currently pursuing a bachelor's in Computer Science and Engineering 
  at Shiv Nadar University (Greater Noida) with 100% scholarship and graduating in 2025.
  I completed my schooling(6-12) from VidyaGyan, an SNF initiative on full scholarship.</p>

  <p>I enjoy solving technical problems, researching and developing new technologies, and
  designing software applications for different platforms. 
  I am excited about the endless possibilities that lie ahead and 
  the opportunities to contribute to the ever-evolving world of technology.
  With every passing day, I am committed to expanding my skill set, embracing new challenges,
  and making a meaningful impact in the realm of technology.</p>

  <p>I am skilled in coding with Python, Java, C. Also I have some experience in web development with HTML, CSS, ReactJS and Next.JS</p>

  <p>I am always ready to have new experiences, meet new people and learn new skills. 
  I find the idea of creating value for people and impacting the world through my work gratifying. 
  Looking forward to gain more hands-on experiences!
  </p>